<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="images/logo.png" alt="Logo">
        </div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="images/bike2.jpg" alt=""></div>
            <div class="item" style="--position: 2" ><img src="images/bike1.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="images/bike3.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="images/bike4.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="images/bike5.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="images/bike6.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="images/bike7.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="images/bike8.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="images/bike1.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="images/bike1.jpg" alt=""></div>
       </div>
       <div class="content">
        <h1>CSS ONLY</h1>
        <div class="author">
            <h2>TANTD21</h2>
            <p><b>Web Design</b></p>
            <p>
                Tan dep trai hihi
            </p>
        </div>
        <div class="model">

        </div>
    </div>
       
    </div>
    
</body>
</html>